<html>
    <head>
        <title>Test1</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <pre>     ToDo</pre> -->
        <H1>
            ToDo
            <span style="display: block">Todo на выходные</span>
            <span>10 задач</span>   
        </H1>
        <div id="todoListId"></div>
        <div class="form-add">
            <div>
                <label>Name</label>
                <input />
            </div>
            <div>
                <label>Description</label>
                <input />
            </div>
            <button>ADD</button>
        </div>
        <script src="./script.js"></script>
    </body>
</html>